PORT=5000
MONGO_URI=mongodb+srv://hasanalipali2:hasan123@cluster0.txiqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
UPSTASH_REDIS_URL=rediss://default:AY5NAAIjcDE3NGRjMzMyMzU5ZTU0MThkYjg2ZGQyZGM4NmZlNTY5NnAxMA@shining-bluejay-36429.upstash.io:6379
JWT_SECRET=bhosdike

CLOUDINARY_CLOUD_NAME= dro6ybftg
CLOUDINARY_API_KEY=888926131749291

CLOUDINARY_API_SECRET=XqXOwf6EzJpNKR7Dl1AN17ddQEQ